POSTGRES_URL=postgresql://postgres:postgres@localhost:35432/postgres
API_URL=http://localhost:32100/api/v1
WORKSPACE=./local
DATABASE_URL=http://localhost:35432

NODE_ENV=development
DB_HOST=localhost
DB_USER=graphcap
DB_PASSWORD=graphcap
DB_NAME=graphcap
DB_PORT=35432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}